<!DOCTYPE html>

<html>
    <head>
        
        <title>Birthday Timer</title>
        <link rel="icon" href="favicon.png" type="image/png">
        
    </head>
    <style>
        .center {
            display: grid;
            padding: 4px;
            color: orangered;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .para {
            
            color:mediumseagreen;
            font-size: large; 
            font-style: italic;
            text-indent: 75px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 2000;
            font-size: larger;           
        }
        </style>
    <body>

        <div class="center" id="div">
            <p id="line">Your Birthday Will Start in......</p>

        </div>

        <script src="main.js"></script>
    </body>
</html>